<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/left_arrow"
        android:contentDescription="Back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Socially"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="40dp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:textColorHint="@color/gray_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/input_transparent"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:textColorHint="@color/gray_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/input_transparent"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Forgot password?"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:background="@drawable/button_primary"
        android:gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp">

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/gray_light"
            android:textSize="13sp" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_light" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="12sp"
            android:textColor="@color/primary" />


        <TextView
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up."
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/gray_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Socially"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
