<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit Profile"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_image"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Change Profile Photo"
                android:textColor="@color/primary"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginEnd="45dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:text="Jacob West"
                android:hint="Enter Name"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <View
            android:layout_width="282dp"
            android:layout_gravity="end"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:text="jacob_w"
                android:hint="Enter Username"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="text"/>

        </LinearLayout>

        <View
            android:layout_width="282dp"
            android:layout_gravity="end"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:layout_marginEnd="33dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:hint="Enter Website URL"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textUri"/>

        </LinearLayout>

        <View
            android:layout_width="282dp"
            android:layout_gravity="end"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:layout_marginEnd="68dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Digital goodies designer @pixsellz Everything is designed."
                android:hint="Enter Bio"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:minLines="2"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch to Professional Account"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Information"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginEnd="50dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:text="jacob.west@gmail.com"
                android:hint="Enter email"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <View
            android:layout_width="282dp"
            android:layout_gravity="end"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginEnd="45dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:text="+1 202 555 0147"
                android:hint="Enter Phone Number"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="phone"/>

        </LinearLayout>

        <View
            android:layout_width="282dp"
            android:layout_gravity="end"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginEnd="45dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:text="Male"
                android:hint="Enter Gender"
                android:textColorHint="@color/gray_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <View
            android:layout_width="282dp"
            android:layout_gravity="end"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</ScrollView>
